<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/calculationsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.624" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textColor="#050505"
            android:textSize="54dp"
            android:gravity="right"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculationsTV"
            app:layout_constraintVertical_bias="0.405" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnClears"
            android:text="AC"
            android:textColor="@color/teal"/>
        <Button
            style="@style/btnClears"
            android:text="CE"
            android:textColor="@color/teal"/>
        <Button
            style="@style/btnOperation"
            android:text="%"
            android:textColor="@color/teal"/>
        <Button
            style="@style/btnOperation"
            android:text="/"
            android:textColor="@color/orangeRed"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNumber"
            android:text="7" />

        <Button
            style="@style/btnNumber"
            android:text="8" />
        <Button
            style="@style/btnNumber"
            android:text="9" />
        <Button
            style="@style/btnOperation"
            android:text="x"
            android:textColor="@color/orangeRed"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNumber"
            android:text="4" />
        <Button
            style="@style/btnNumber"
            android:text="5" />
        <Button
            style="@style/btnNumber"
            android:text="6" />
        <Button
            style="@style/btnOperation"
            android:text="-"
            android:textColor="@color/orangeRed"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnNumber"
            android:text="1" />
        <Button
            style="@style/btnNumber"
            android:text="2" />
        <Button
            style="@style/btnNumber"
            android:text="3" />
        <Button
            style="@style/btnOperation"
            android:text="+"
            android:textColor="@color/orangeRed"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btnRow">
        <Button
            style="@style/btnClears"
            android:textColor="@color/black"
            android:text="⌫" />
        <Button
            style="@style/btnNumber"
            android:text="0" />
        <Button
            style="@style/btnNumber"
            android:text="." />
        <Button
            style="@style/btnClears"
            android:onClick="equalCalculations"
            android:text="="
            android:textColor="@color/orangeRed"/>
    </LinearLayout>

</LinearLayout>